<!DOCTYPE html>
<html lang="en">
<head>
  <title>Documentation | Jueve HTML</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Poppins:400,600,700%7CRoboto:400,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/prism.css" />
  <link rel="stylesheet" href="css/style.css" />

</head>

<body data-spy="scroll" data-offset="60" data-target=".navbar" class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">Loading...</div>
  </div>

  <div class="main-wrapper">

    <!-- Navigation -->
    <nav class="navbar">
      <ul class="local-scroll nav navbar-nav">
        <li><a href="#getting-started">Getting Started</a></li>
        <li><a href="#slider">Hero Slider</a></li>
        <li><a href="#icons">Changing Icons</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#compiling">Compiling Files</a></li>
        <li><a href="#credits">Credits</a></li>
        <li><a href="#support">Support</a></li>
      </ul>
    </nav>

    <!-- Menu Icon -->
    <button class="menu-icon" id="menu-icon">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <!-- Menu Icon Close -->
    <button class="menu-icon-close" id="menu-icon-close">
      <span></span>
      <span></span>
    </button>

    <!-- Content -->
    <div class="content-wrapper oh">

      <header>
        <h1>Jueve HTML Documentation</h1>
        <p>Thank you for purchasing our template. If you have any questions regarding our product feel free to visit our <a href="http://deothemes.com/support/forums" target="_blank">support forum</a></p>
      </header>

      <hr>
      
      <!-- Getting Started -->
      <h1 class="section-title" id="getting-started">Getting Started</h1>
      <p>Unzip files from archive and you will find following folders and files.</p>
      <ul>
        <li><strong>/css</strong> - folder with CSS files</li>
        <li><strong>/sass</strong> - folder with Sass files</li>
        <li><strong>/fonts</strong> - folder with icon fonts</li>
        <li><strong>/img</strong> - folder with images</li>
        <li><strong>/videos</strong> - folder with videos</li>
        <li><strong>/js</strong> - folder with JavaScript files</li>
        <li><strong>/revolution</strong> - folder with Revolution Slider files</li>
        <li><strong>/revolution-addons</strong> - folder with Revolution Slider addons files</li>
        <li><strong>contact.php</strong> - file for contact form</li>
      </ul>
      <p class="note">Note: Contact form will not work offline. You must upload your website on a server with support of PHP and PHP mail() function.</p>

      <!-- Slider -->
      <h1 class="section-title" id="slider">Hero Slider</h1>
      <p>To modify Slider images and text layers, please refer to <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/">Revolution Slider documentation</a></p>

      <!-- Icons -->
      <h1 class="section-title" id="icons">Changing Icons</h1>
      <p>To change any icon, navigate to <strong>fonts/preview.html</strong> file, choose any icon from the list and copy the class of the icon.</p>
      <img src="img/icons_1.jpg" alt="">
      <p>Paste the icon class in HTML</p>
      <img src="img/icons_2.jpg" alt="">


      <!-- Colors -->
      <h1 class="section-title" id="colors">Changing Colors</h1>
      <p>You can change the main color of theme using Sass. The process described here - <a href="http://wordpress-301138-942531.cloudwaysapps.com/how-to-use-sass-in-our-templates/" target="_blank">link</a></p>

      <!-- Compliling Files -->
      <h1 class="section-title" id="compiling">Compiling Files</h1>
      <p>First make sure that you have all the required packages installed. To compile Saas and JS files you can use <strong>gulpfile.js</strong>. Run Gulp watch and compile tasks, by using <strong>gulp</strong> command.
        This task will watch for the files changes, compile and reload browser automatically. Edit <strong>scripts.js</strong> file and save the changes, the file will be compiled into <strong>scripts.min.js</strong>

      <!-- Credits -->
      <h1 class="section-title" id="credits">Credits</h1>
      <ul>
        <li><a href="https://orioniconlibrary.com/">Orion Icons</a></li>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="http://getbootstrap.com/">Bootstrap 4</a></li>
        <li><a href="https://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a></li>
        <li><a href="https://flickity.metafizzy.co/">Flickity Slider</a></li>
        <li><a href="https://isotope.metafizzy.co/">Isotope</a></li>
        <li><a href="https://github.com/mhuggins/jquery-countTo">CountTo</a></li>
        <li><a href="https://github.com/flesler/jquery.localScroll">Local Scroll</a></li>
        <li><a href="https://github.com/flesler/jquery.scrollTo">ScrollTo</a></li>
        <li><a href="https://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
        <li><a href="https://github.com/morr/jquery.appear">Appear</a></li>
        <li><a href="https://cookieconsent.insites.com/">Cookie Consent</a></li>
        <li><a href="http://leafo.net/sticky-kit/">Sticky Kit</a></li>
        <li><a href="https://modernizr.com/">Modernizr</a></li>
      </ul>

      <h1 class="section-title" id="support">Support</h1>
      <p>If you have any question feel free to visit our <a href="https://deothemes.ticksy.com/" target="_blank">Support Forum</a></p>

      <!-- Footer -->
      <footer class="footer">
        <div class="copyright">
          <span>
            &copy; 2020 Jueve | Made by <a href="https://deothemes.com">DeoThemes</a>
          </span>
        </div>
      </footer> <!-- end footer -->


    </div> <!-- end content wrapper -->
  </div> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>